body, html {
	height: 100%;
}

body {
	-webkit-font-smoothing: subpixel-antialiased;
}

.widget.extendednavigation .bk-overlay {
	left: 0;
	width: auto;
}

.pageWrapper {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
	min-height: 100%;
}

.pt-default {
	-webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.width {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	@media @mobile {
		padding-left: 5px;
		padding-right: 5px;
	}
}

// ================================================================================================

@bp-header-compact: ~"only screen and (max-width : 660px)";

.header, .footer {
	& .widget.profile {
		@media @tablet {
			margin: 10px;
		}
		@media @bp-header-compact {
			margin: 5px;
		}
	}
}

.header {
	.clearfix;
	.width;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 20px;
	font-size: 0;

	// Flex parent
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    @media @tablet {
    	display: block;
    	padding: 0;
    }

    .profile_widgets {
    	// Flex child
    	 -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	    flex: 1 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;

	    width: 25%;
	    

	    @media @tablet {
	    	width: 50%;
	    	float: left;
	    }

	    @media @bp-header-compact {
	    	width: auto;
	    	float: none;
	    }



	    &.group1 {
	    	// Flex params
			-webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;

		    @media @tablet {
		    	border-right: 1px solid darken(@color-swatch1, 7%);
		    }

		    @media @bp-header-compact {
		    	border-right: none;
		    	text-align: center;
		    	padding-bottom: 0;
		    }
	    }
	    &.group2 {
	    	// Flex params
			-webkit-order: 3;
		    -ms-flex-order: 3;
		    order: 3;

		    text-align: right;

		    @media @tablet {
		    	border-left: 1px solid darken(@color-swatch1, 7%);
		    	margin-left: -1px;
		    }
		    @media @bp-header-compact {
		    	border-left: none;
		    	margin-left: 0;
		    	text-align: center;
		    	padding-top: 0;
		    }
	
	    }
    }
    .company {
    	// Flex child
    	-webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 2;
	    -moz-box-flex: 2;
	    -webkit-flex: 2 1 auto;
	    -ms-flex: 2 1 auto;
	    flex: 2 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;

	    width: 50%;

	    @media @tablet {
	    	width: auto;
	    	clear: both;
	    	padding: 20px 20px 0;
	    	border-top: 1px solid darken(@color-swatch1, 7%);
	    }
    }
}

.widget.logo {
	text-align: center;
	.logo {
		@media @desktop {
			margin: 0 10px;
		}
	}
	.logo, img {
		line-height: 0;
	}
	img {
		max-height: 300px;
		@media @tablet {
			max-width: 80%;
		}
	}
}

.widget.companyname {
	text-align: center;
	padding: 10px 0;
	a {
		@media @mobile {
			font-size: (@font-swatch10-font-size * 0.6);
		}
	}
}


// ================================================================================================
.page_content {
	position: relative;
	padding: 80px 0 0 0;
	@media @mobile {
		padding: 50px 0 0 0;
	}
	// gradient horizontal line
	&:before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 80px;
		background-image: -o-linear-gradient(-90deg, @color-swatch1 0%, darken(@color-swatch1, 6%) 100%);
		background-image: -moz-linear-gradient(-90deg, @color-swatch1 0%, darken(@color-swatch1, 6%) 100%);
		background-image: -ms-linear-gradient(-90deg, @color-swatch1 0%, darken(@color-swatch1, 6%) 100%);
		background-image: linear-gradient(-180deg, @color-swatch1 0%, darken(@color-swatch1, 6%) 100%);
	}
}


.zone-content {
	.width;
	position: relative;
	z-index: 1000;
	padding: 0 20px;
}

.page_title {
	.width;
	h1 {
		text-align: center;
		padding-bottom: 0;
		@media @tablet {
			font-size: (@font-swatch1-font-size * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch1-font-size * 0.6);
		}
	}
}

// ================================================================================================
.footer {
	.clearfix;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	font-size: 0;
	background: lighten(@color-swatch1, 10%);

	@media @tablet {
		padding-top: 0;
	}

	.companyname {
		padding: 0;
		a {
			font-size: (@font-swatch10-font-size * 0.75);
			line-height: (@font-swatch10-line-height * 0.75);
			@media @mobile {
				font-size: (@font-swatch10-font-size * 0.6);
			}
		}
	}

	.footer_sub {
		.width;
		
		// Flex parent
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: center;
	    -moz-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	    @media @tablet {
	    	display: block;
	    	padding: 0;
	    }
	}

	

    .profile_widgets {
    	// Flex child
    	 -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	    flex: 1 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	    width: 30%;	    

	    @media @tablet {
	    	width: 50%;
	    	float: left;
	    }

	    @media @bp-header-compact {
	    	width: auto;
	    	float: none;
	    }



	    &.group1 {
	    	// Flex params
			-webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;

		    @media @tablet {
		    	border-right: 1px solid darken(@color-swatch1, 7%);
		    }

		    @media @bp-header-compact {
		    	border-right: none;
		    	text-align: center;
		    	padding-bottom: 0;
		    }
	    }
	    &.group2 {
	    	// Flex params
			-webkit-order: 3;
		    -ms-flex-order: 3;
		    order: 3;
		    text-align: right;

		    @media @tablet {
		    	border-left: 1px solid darken(@color-swatch1, 7%);
		    	margin-left: -1px;
		    }
		    @media @bp-header-compact {
		    	border-left: none;
		    	margin-left: 0;
		    	text-align: center;
		    	padding-top: 0;
		    }
	
	    }
    }
    .company {
    	// Flex child
    	-webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 2;
	    -moz-box-flex: 2;
	    -webkit-flex: 2 1 auto;
	    -ms-flex: 2 1 auto;
	    flex: 2 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	    width: 40%;

	    @media @tablet {
	    	width: auto;
	    	clear: both;
	    	padding: 20px 20px 0;
	    	border-top: 1px solid darken(@color-swatch1, 7%);
	    }
    }
}

// ================================================================================================
.widget.feature {
	margin-top: 30px;
	.feature-bgimg .content, .feature-bgimg {
		min-height: 450px;
		.w_horizontal_spacing;
		@media @tablet {
			min-height: 350px;
		}
		@media @mobile {
			min-height: 250px;
			height: 250px;
		}
	}
	.feature-bgimg .content {
		text-align: center;
		padding: 50px 0;
	}
	h2 {
		padding: 0;
		@media @tablet {
			font-size: (@font-swatch8-font-size * 0.8);
			line-height: (@font-swatch8-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch8-font-size * 0.5);
			line-height: (@font-swatch8-line-height * 0.5);
		}
	}
	h3 {
		margin-top: .5em;
		@media @tablet {
			font-size: (@font-swatch9-font-size * 0.8);
			line-height: (@font-swatch9-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch9-font-size * 0.5);
			line-height: (@font-swatch9-line-height * 0.5);
		}
	}
	.feature-bgimg .content button {
		margin-top: 1.5em;
		box-shadow: 0px 0px 0px 11px rgba(0,0,0,0.05), inset 0px -2px 0px 0px rgba(0,0,0,0.19);
		&:hover {
			box-shadow: 0px 0px 0px 11px rgba(0,0,0,0.05), inset 0px -60px 0px 0px rgba(0,0,0,0.19);
		}
	}
}